# ShipmentTracker

./: .gitignore
ShipmentTracker/: settings.gradle.kts
ShipmentTracker/composeApp/: build.gradle.kts
ShipmentTracker/composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  CancelledUpdateStrategy.kt  CreateUpdateStrategy.kt  DelayedUpdateStrategy.kt  DeliveredUpdateStrategy.kt  LocationUpdateStrategy.kt  LostUpdateStrategy.kt  NoteAddedUpdateStrategy.kt  Shipment.kt  ShipmentDataParser.kt  ShipmentObserver.kt  ShipmentSubject.kt  ShipmentTrackerDemo.kt  ShipmentTrackerViewModel.kt  ShipmentUpdater.kt  ShippedUpdateStrategy.kt  ShippingUpdate.kt  TrackerViewHelper.kt  TrackingClient.kt  TrackingServer.kt  TrackingSimulator.kt  UI.kt  UpdateProcessorStrategy.kt  main.kt
ShipmentTracker/composeApp/src/desktopMain/kotlin/org/example/project/Shipment/: Shipment.kt  ShipmentDataParser.kt  ShipmentObserver.kt  ShipmentSubject.kt  ShipmentUpdater.kt
ShipmentTracker/composeApp/src/desktopMain/kotlin/org/example/project/ShippingUpdate/: CancelledUpdateStrategy.kt  CreateUpdateStrategy.kt  DelayedUpdateStrategy.kt  DeliveredUpdateStrategy.kt  LocationUpdateStrategy.kt  LostUpdateStrategy.kt  NoteAddedUpdateStrategy.kt  ShippedUpdateStrategy.kt  ShippingUpdate.kt  UpdateProcessorStrategy.kt
ShipmentTracker/composeApp/src/desktopMain/kotlin/org/example/project/Tracker/: TrackerViewHelper.kt  TrackingClient.kt  TrackingServer.kt  TrackingSimulator.kt  UI.kt
ShipmentTracker/composeApp/src/desktopTest/kotlin/org/example/project/: ErrorHandlingTest.kt  ObserverPatternIntegrationTest.kt  ObserverPatternTest.kt  ShipmentDataParserTest.kt  ShipmentFactoryTest.kt  ShipmentTest.kt  ShipmentUpdaterTest.kt  ShippingUpdateTest.kt  TestSuite.kt  TrackerViewHelperTest.kt  TrackingServerTest.kt  TrackingSimulatorTest.kt  UpdateStrategyTest.kt
ShipmentTracker/gradle/: libs.versions.toml
SimpleWebApp/: index.html  package.json  server.js
